# Classes that should be initialized at build-time instead of run-time
#
#InitAtBuild =

# Do not rename the fields of the following classes because
# they are accessed via KNI_GetFieldID
#
DontRenameNonPublicFields = com.joshvm.realtime.RTEvent

# Do not rename the following classes because they are instantiated
# via Class.forName(), Class.class or KNI_FindClass
#
#DontRenameClass =

# Do not rename the following classes because their names are
# checked during security subsystem initialization
#
#DontRenameClass =

# These packages are hidden
# Non-romized code is prevented from accessing even public methods/fields
# of classes in these packages
#
#HiddenPackage =

# These packages are restricted
# Non-romized code cannot load new classes into them
#
#RestrictedPackage =

# Quick native functions are smaller in ROM footprint and are faster to invoke.
# Do not use quick native for Java native function calls that have
# KNIxxxNewxxx, SNIxxxNewxxx, Throw, and SNI_ statements.
#
#QuickNative =

# Classes/methods that should be pre-compiled
#
#Precompile =


